SECRET_KEY="your key"
DEBUG=True

#database
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
#DB_HOST=db
DB_HOST=DB_HOST
DB_PORT=5432
DATABASE_URL=postgres://user:password@localhost:5432/db_name 



#gmail information
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD